<section ng-controller="EditProfileController">
    <div class="row" ng-if="main === true">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
                <div class="x_title">
                    <h2>Company Details</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div class="col-md-3 col-sm-3 col-xs-12 profile_left">
                        <div class="profile_img">
                            <!-- end of image cropping -->
                            <div id="crop-avatar" ng-controller="ChangeProfilePictureController">
                                <div>
                                    <form class="signin form-horizontal">
                                        <fieldset>
                                            <div class="dashboard-profile-img">
                                                <img ng-src="{{user.profileImageURL}}" alt="{{user.displayName}}" class="img-thumbnail user-profile-picture">
                                                <p><span class="btn btn-default btn-file">            Select Image <input type="file" nv-file-select uploader="uploader"></span></p>
                                            </div>
                                            <div class="form-group" ng-show="uploader.queue.length">
                                                <button class="btn btn-primary" ng-click="uploadProfilePicture();">Upload</button>
                                                <button class="btn btn-default" ng-click="cancelUpload();">Cancel</button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                            <!-- end of image cropping -->
                        </div>
                        <h3>{{user.displayName}}</h3>
                        <ul class="list-unstyled user_data">
                            <li>
                                <i class="fa fa-briefcase user-profile-icon"></i> Admin
                            </li>
                        </ul>
                        <a class="btn btn-success" ng-click="editProfile();"><i class="fa fa-edit m-right-xs"></i>Edit Profile</a>
                        <br />
                        <!-- start skills -->
                        <!-- end of skills -->
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="profile_title">
                            <div class="col-md-6">
                                <h2>User Activity Report</h2>
                            </div>
                            <div class="col-md-6">
                                <div id="reportrange" class="pull-right" style="margin-top: 5px; background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #E6E9ED">
                                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                    <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
                                </div>
                            </div>
                        </div>
                        <!-- start of user-activity-graph -->
                        <div id="graph_bar" style="width:100%; height:280px;"></div>
                        <!-- end of user-activity-graph -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-offset-1 col-xs-10 col-md-offset-4 col-md-4" ng-if="editProfile === true">
        <form name="userForm" ng-submit="updateUserProfile(userForm.$valid)" class="signin" novalidate autocomplete="off">
            <fieldset>
                <div class="form-group" show-errors>
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" class="form-control" ng-model="user.firstName" placeholder="First Name" required>
                    <div ng-messages="userForm.firstName.$error" role="alert">
                        <p class="help-block error-text" ng-message="required">First name is required.</p>
                    </div>
                </div>
                <div class="form-group" show-errors>
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" class="form-control" ng-model="user.lastName" placeholder="Last Name" required>
                    <div ng-messages="userForm.lastName.$error" role="alert">
                        <p class="help-block error-text" ng-message="required">Last name is required.</p>
                    </div>
                </div>
                <div class="form-group" show-errors>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control" ng-model="user.email" placeholder="Email" lowercase required>
                    <div ng-messages="userForm.email.$error" role="alert">
                        <p class="help-block error-text" ng-message="required">Email address is required.</p>
                        <p class="help-block error-text" ng-message="email">Email address is invalid.</p>
                    </div>
                </div>
                <div class="form-group" show-errors>
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control" ng-model="user.username" placeholder="Username" lowercase required>
                    <div ng-messages="userForm.username.$error" role="alert">
                        <p class="help-block error-text" ng-message="required">Username is required.</p>
                    </div>
                </div>
                <div class="text-center form-group">
                    <button type="button" class="btn btn-primary pull-left" ng-click="cancel();">Cancel</button>
                    <button type="submit" class="btn btn-primary pull-right">Save Profile</button>
                </div>
                <div ng-show="success" class="text-center text-success">
                    <strong>Profile Saved Successfully</strong>
                </div>
                <div ng-show="error" class="text-center text-danger">
                    <strong ng-bind="error"></strong>
                </div>
            </fieldset>
        </form>
    </div>
</section>
