@media (min-width: 992px) {
    .nav-users {
        position: fixed;
    }
}

.social-account-container {
    display: inline-block;
    position: relative;
}

.btn-remove-account {
    top: 10px;
    right: 10px;
    position: absolute;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: white;
    cursor: inherit;
    display: block;
}

.user-profile-picture {
    min-height: 150px;
    max-height: 150px;
}

.dashboard-profile-img {
    /*@include margin(0 0 10px 0);*/
    position: relative;
}

.dashboard-profile-img p {
    display: none;
}

.dashboard-profile-img:hover p {
    display: block;
    position: absolute;
    bottom: 0;
    margin: 0;
    width: 167px;
    text-align: center;
    font-size: 13px;
}
