<section>
    <div ng-if="data.length === 0">
        <img class="loading" ng-src="modules/core/client/img/loading.gif" alt="loading">
    </div>
    <div role="main">
        <div>
            <div class="page-title">
                <div class="title_left">
                    <h3></h3>
                </div>
                <div class="title_right">
                    <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div style="height:auto; min-height:500px;" ng-if="dataView === false">
                <div class="home-container">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h2>Contact Duplicates [{{totalCount}}]</h2>
                                </div>
                                <div class="input-group col-md-6 col-sm-6 col-xs-6">
                                    <input type="text" class="form-control" ng-model="search.data" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" ng-click="duplicates(1);">Go!</button>
                                    </span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 text-center" ng-if="stateName !== 'reviewed'">
                                <ul class="pagination pagination-split">
                                    <li><a class="text-uppercase" ng-click="duplicates(1, '');" href="#">All</a></li>
                                    <li ng-repeat="word in alphabet"><a class="text-uppercase" ng-click="duplicates(1, word);" href="#">{{word}}</a></li>
                                </ul>
                            </div>
                            <div ng-if="data.length > 0">
                                <div class="text-center" ng-if="totalCount !== ''">
                                    <uib-pagination total-items="totalCount" ng-model="search.pageNo" max-size="10" class="pagination-sm" boundary-link-numbers="true" rotate="false" ng-change="duplicates();"></uib-pagination>
                                </div>
                                <div class="x_content table-outter" ng-repeat="service1 in data track by $index">
                                    <label style="position: absolute;">Account Name:&nbsp;{{service1.accname}}</label>
                                    <label style="float: right;" ng-if="stateName === 'reviewed'">DeDup By:&nbsp;{{service1.displayname}}</label>
                                    <table class="table table-bordered cursor" ng-class="{decision: service1.item[service1.item.length - 1].desesion === 1 || service1.item[service1.item.length - 1].decision === 1 || service1.item[0].decision === undefined }" style="margin-top: 20px;">
                                        <thead>
                                            <tr>
                                                <th class="text-center leftcol" style="height: 40px; min-width: 160px;">
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height: 20px;">
                                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                                            <!--<i class="fa fa-eye" aria-hidden="true" ng-if="service1.item[service1.item.length - 1].desesion !== 1 && service1.item[service1.item.length - 1].desesion !== undefined" ng-click="openModalPopup(service1);"></i>-->
															<i class="fa fa-eye" aria-hidden="true" ng-click="openModalPopup(service1);"></i>
                                                        </div>
                                                    </div>
                                                </th>
                                                <!-- <th style="width: 10%;"></th> -->
                                                <th>id</th>
                                                <!--<th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Email Id</th>
                                                <th>Phone</th>
                                                <th>City</th>
                                                <th>Street</th>
                                                <th>State</th>
                                                <th>Country</th>
                                                <th >Postal Code</th>-->
                                                <th ng-repeat="key1 in coloumKeys">{{key1}}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="service in service1.item | orderBy: 'idAlt'" ng-class="{final: service.final === true}">
                                                <td class="text-center leftcol">
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height: 20px;">
                                                        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
                                                            <div  ng-if="service.final !== true && service.decision === 0" ng-click="doAction(service.id, 'nd', service1.groupid, 1 , -1, service1.item[service1.item.length - 1].desesion, service.winner)">
                                                                 <i class="fa fa-chain-broken" aria-hidden="true" style="font-size:15px;"></i> 
                                                                <!--<img src="../img/18155.png" width="200%" /> -->
                                                             </div>
                                                            <i class="fa fa-check-square" aria-hidden="true" ng-if="service.final === true  && service.desesion === 0" ng-click="doAction('1', 'over', service1.groupid, 1 , -1, service1.item[service1.item.length - 1].desesion)"></i>
                                                            <i class="fa fa-undo" aria-hidden="true" ng-if="service.final === true  && service.desesion === 1" ng-click="doAction('1', 'revert', service1.groupid, 1, -1, 0)"></i>
                                                        </div>
                                                        <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2"><div style="border-right: 1px solid #e6e9ed; height: 36px; margin-top: -8px;"></div></div>
                                                        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" ng-click="doAction(service.id, 'winner', service1.groupid, -1, 1, service1.item[service1.item.length - 1].desesion, service.winner)" style="height: 25px;">
                                                                <span ng-if="service.winner === 1"><b><i class="fa fa-trophy " style="color:#ffd700;font-size:20px;"></i></b></span>
                                                                <span ng-if="service.winner === 0"><b><i class="fa fa-trophy " style="color:#CCC;font-size:20px;"></i></b></span>
                                                                <span ng-if="service.final === true"><b>Final</b></span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- <th class="text-center" scope="row" >
                                                    
                                                </th> -->
                                                <td id="{{$index}}_{{service1.groupid}}_id" class="{{service1.groupid}}_id" ng-class="{active: service.winner === 1}">
                                                    <span ng-if="service.cont_id !== null">{{service.cont_id}}</span>
                                                    <span ng-if="service.contid !== null">{{service.contid}}</span> </td>
                                                
                                                <!--<td id="{{$index}}_{{service1.groupid}}_firstname" ng-click="doAction(service.id, 'firstname', service1.groupid, 1, Allcoloums['firstname'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('firstname')) > -1}">{{service.firstname}}</td>

                                                <td id="{{$index}}_{{service1.groupid}}_lastname" class="{{service1.groupid}}_name" ng-click="doAction(service.id, 'lastname', service1.groupid, 1, Allcoloums['lastname'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('lastname')) > -1}">{{service.lastname}}</td>

                                                <td id="{{$index}}_{{service1.groupid}}_email" class="{{service1.groupid}}_city" ng-click="doAction(service.id, 'email', service1.groupid, 1, Allcoloums['email'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('email')) > -1}">{{service.email}}</td>

                                                <td id="{{$index}}_{{service1.groupid}}_email" class="{{service1.groupid}}_city" ng-click="doAction(service.id, 'phone', service1.groupid, 1, Allcoloums['phone'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('phone')) > -1}">{{service.phone}}</td>

                                                <td id="{{$index}}_{{service1.groupid}}_city" class="{{service1.groupid}}_city" ng-click="doAction(service.id, 'mailingcity', service1.groupid, 1, Allcoloums['mailingcity'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('mailingcity')) > -1}">{{service.mailingcity}}</td>

                                                <td id="{{$index}}_{{service1.groupid}}_address" class="{{service1.groupid}}_address" ng-click="doAction(service.id, 'mailingstreet', service1.groupid, 1, Allcoloums['mailingstreet'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('mailingstreet')) > -1}">{{service.mailingstreet}}</td>

                                                <td ng-click="doAction(service.id, 'mailingstate', service1.groupid, 1, Allcoloums['mailingstate'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('mailingstate')) > -1}">{{service.mailingstate}}</td>

                                                <td ng-click="doAction(service.id, 'mailingcountry', service1.groupid, 1, Allcoloums['mailingcountry'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('mailingcountry')) > -1}">{{service.mailingcountry}}</td>

                                                <td ng-click="doAction(service.id, 'mailingpostalcode', service1.groupid, 1, Allcoloums['mailingpostalcode'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('mailingpostalcode')) > -1}">{{service.mailingpostalcode}}</td>-->

                                                <td ng-repeat="key1 in coloumKeys" id="{{$index}}_{{service1.groupid}}_{{key1}}" ng-click="doAction(service.id, key1, service1.groupid, 1, Allcoloums[key1], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal(key1)) > -1}">{{service[key1]}}</td>
                                            </tr>
                                            <!-- <tr class="final" ng-if="service1.item[service1.item.length - 1].desesion === undefined">
                                                <td>Final</td>
                                                <td colspan="4"></td>
                                                <td><i class="fa fa-undo" aria-hidden="true" ng-click="doAction(1, 'revert', service1.groupid, 1, -1, 0)"></i></td>
                                            </tr> -->
                                        </tbody>
                                    </table>
                                </div>
                                <hr/>
                                <div class="text-center" ng-if="totalCount !== ''">
                                    <uib-pagination total-items="totalCount" ng-model="search.pageNo" max-size="10" class="pagination-sm" boundary-link-numbers="true" rotate="false" ng-change="duplicates()"></uib-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/ng-template" id="contact.popup.html">
    <div class="modal-header">
        <button type="button" class="close" ng-click="close()">&times;</button>
        <div class="text-center">
            <h2>Detail View [ {{accname}} ]</h2>
        </div>
        <div>
            <ui-select multiple ng-model="selected.coloum" on-remove="removeChoice($item)" theme="bootstrap" on-select="groupData(selected.coloum);">
                <ui-select-match ui-lock-choice="$item.column_name === 'id'" placeholder="Select">{{$item.column_name}} </ui-select-match>
                <ui-select-choices repeat="col in (coloums | filter:$select.search)">
                    {{col.column_name}}
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
    <div class="modal-body final-pop">
        <div class="table-responsive">
            <table class="table table-bordered cursor">
                <tr>
                    <td ng-repeat="(key, value) in service | orderBy: 'id'" ng-class="{active: value.winner === 1, headcol: value.final === true, final: value.final === true, other: value.winner === 0}">
                        <table class="table table-bordered cursor ">
                            <span ng-if="value.winner === 1"><b>Winner</b></span>
                            <span ng-if="value.winner == 0" style="margin-top: 20px;">&nbsp;&nbsp;&nbsp;</span>
                            <span ng-if="value.final === true"><b>Final</b></span>
                            <tr ng-repeat="key1 in keys(value) " ng-if="key1 !== 'winner' && key1 !== 'decision' && checkColoum(val, key1) === true" ng-click="doAction(value.id, key1, -1, value.final, value.id);" ng-class="{active: value.selections.indexOf(getOrdinal(key1)) > -1}">
                                <td style="width: 28%;"> {{key1}}</td>
                                <td>{{value[key1]}} </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</script>
