<section>
    <div ng-if="data.length === 0">
        <img class="loading" ng-src="modules/core/client/img/loading.gif" alt="loading">
    </div>
    <div role="main">
        <div>
            <div class="page-title">
                <div class="title_left">
                    <h3></h3>
                </div>
                <div class="title_right">
                    <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div style="height:auto; min-height:500px;" ng-if="dataView === false">
                <div class="home-container">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h2>Account Duplicates [{{totalCount}}]</h2>
                                </div>
                                <div class="input-group col-md-6 col-sm-6 col-xs-6">
                                    <input type="text" class="form-control" ng-model="search.data" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" ng-click="duplicates(1);">Go!</button>
                                    </span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 text-center" ng-if="stateName !== 'reviewed'">
                                <ul class="pagination pagination-split">
                                    <li><a class="text-uppercase" ng-click="duplicates(1, '');" href="#">All</a></li>
                                    <li ng-repeat="word in alphabet"><a class="text-uppercase" ng-click="duplicates(1, word);" href="#">{{word}}</a></li>
                                </ul>
                             </div>
                            <div ng-if="data.length > 0">
                                <div class="text-center" ng-if="totalCount !== ''">
                                    <uib-pagination total-items="totalCount" ng-model="search.pageNo" max-size="10" items-per-page="25" class="pagination-sm" boundary-link-numbers="true" rotate="false" ng-change="duplicates();"></uib-pagination>
                                </div>
                                <div class="x_content table-outter" ng-repeat="service1 in data track by $index">
                                    <label style="position: absolute;" ng-if="stateName === 'reviewed'">DeDup By:&nbsp;{{service1.displayname}}</label>
                                    <table class="table table-bordered cursor" ng-class="{decision: service1.item[service1.item.length - 1].desesion === 1 || service1.item[service1.item.length - 1].desesion === undefined }" style="margin-top: 20px;">
                                        <thead>
                                            <tr>
                                                <th class="text-center leftcol" style="min-width: 160px;">
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height: 20px;">
                                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                                            <!--<i class="fa fa-eye" aria-hidden="true" ng-if="service1.item[service1.item.length - 1].desesion !== 1 && service1.item[service1.item.length - 1].desesion !== undefined" ng-click="openModalPopup(service1);"></i>-->
															<i class="fa fa-eye" aria-hidden="true" ng-click="openModalPopup(service1);"></i>
                                                            <i class="fa fa-object-group" aria-hidden="true" ng-if="service1.item[service1.item.length - 1].desesion !== 1 && service1.item[service1.item.length - 1].desesion !== undefined" ng-click="doAction(1, 'MKGP', service1.m_group_id, 1 , -1, service1.item[service1.item.length - 1].desesion)"></i>
                                                             <span ng-hide="true">{{this[service1.m_group_id]}}</span>  
                                                              
                                                        </div>
                                                    </div>
                                                </th>
                                                <th style="width: 12%;">id</th>
                                                <!--<th style="width: 10%;">Business</th>
                                                <th style="width: 20%;">Name</th>
                                                <th style="width: 20%;">City</th>
                                                <th style="width: 25%;">Street</th>
                                                <th style="width: 20%;">State</th>
                                                <th style="width: 20%;">Country</th>
                                                <th style="width: 20%;">Postal Code</th>
                                                <th style="width: 20%;">Phone</th>
                                                <th style="width: 20%;">Website</th>-->
                                                <th ng-repeat="key1 in coloumKeys">{{key1}}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="service in service1.item | orderBy: 'm_id'" ng-class="{final: service.final === true}">
                                                <td class="text-center leftcol">
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height: 20px;">
                                                        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
                                                            <div style="position: relative;margin-left:-15px;width:10px;float:left;margin-right:10px;"  ng-if="service.final !== true && service.decision === 0" ng-click="doAction(service.m_id, 'nd', service1.m_group_id, 1 , -1, service1.item[service1.item.length - 1].desesion, service.winner)">
                                                               <i class="fa fa-chain-broken" aria-hidden="true" style="font-size:15px;"></i>
                                                              <span ng-hide="false">{{this[service.m_values]}}</span>  
                                                             
                                                             </div>
                                                           <span ng-click="doAction(service.m_id, 'winner', service1.m_group_id, 1, -1, service1.item[service1.item.length - 1].desesion, service.winner)"  ><b ng-if="service.winner === 1"><i class="fa fa-trophy " style="color:#ffd700;font-size:20px;"></i></b><b ng-if="service.winner === 0"><i class="fa fa-trophy " style="color:#CCC;font-size:20px;"></i></b></span>
                                                           
                                                            <i class="fa fa-check-square" aria-hidden="true" ng-if="service.final === true  && service.desesion === 0" ng-click="doAction(1, 'over', service1.m_group_id, 1 , -1, service1.item[service1.item.length - 1].desesion)"></i>
                                                            <i class="fa fa-undo" aria-hidden="true" ng-if="service.final === true  && service.desesion === 1" ng-click="doAction(1, 'revert', service1.m_group_id, 1, -1, 0)"></i>
                                                        </div>
                                                        <span><i ng-if="service.final !== true && service.decision === 0"><input type="checkbox"  ng-change="forNewGroup(service.m_values,service1.m_group_id,$scope[service.m_values])" ng-model="$scope[service.m_values]" /></i>  </span>
                                                        <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2"><div style="border-right: 1px solid #e6e9ed; height: 36px; margin-top: -8px;"></div></div>
                                                        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="height: 25px;">
                                                                <span ng-if="service.final === true"><b>Final</b></span>
                                                        </div>
                                                    </div>
                                                </td>

                                                <td id="{{$index}}_{{service1.m_group_id}}_id" class="{{service1.m_group_id}}_id" ng-class="{active: service.winner === 1}">
                                                    <span ng-if="service.id !== null">{{service.id}}</span>
                                                    <span ng-if="service.m_values !== null && service.id !== service.m_values">{{service.m_values}}</span> </td>
                                                </td>
                                                <!--<td id="{{$index}}_{{service1.m_group_id}}_department" ng-click="doAction(service.m_id, 'department', service1.m_group_id, 1, Allcoloums['department'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('department')) > -1}">{{service.dep_name}}</td>
                                                <td id="{{$index}}_{{service1.m_group_id}}_name" class="{{service1.m_group_id}}_name" ng-click="doAction(service.m_id, 'name', service1.m_group_id, 1, Allcoloums['name'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('name')) > -1}">{{service.name}}</td>
                                                <td id="{{$index}}_{{service1.m_group_id}}_city" class="{{service1.m_group_id}}_city" ng-click="doAction(service.m_id, 'city', service1.m_group_id, 1, Allcoloums['billingcity'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('billingcity')) > -1}">{{service.billingcity}}</td>
                                                <td id="{{$index}}_{{service1.m_group_id}}_address" class="{{service1.m_group_id}}_address" ng-click="doAction(service.m_id, 'street', service1.m_group_id, 1, Allcoloums['billingstreet'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('billingstreet')) > -1}">{{service.billingstreet}}</td>
                                                <td ng-click="doAction(service.m_id, 'billingstate', service1.m_group_id, 1, Allcoloums['billingstate'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('billingstate')) > -1}">{{service.billingstate}}</td>
                                                <td ng-click="doAction(service.m_id, 'billingcountry', service1.m_group_id, 1, Allcoloums['billingcountry'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('billingcountry')) > -1}">{{service.billingcountry}}</td>
                                                <td ng-click="doAction(service.m_id, 'billingpostalcode', service1.m_group_id, 1, Allcoloums['billingpostalcode'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('billingpostalcode')) > -1}">{{service.billingpostalcode}}</td>
												<td ng-click="doAction(service.m_id, 'phone', service1.m_group_id, 1, Allcoloums['phone'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('phone')) > -1}">{{service.phone}}</td>
                                                <td ng-click="doAction(service.m_id, 'website', service1.m_group_id, 1, Allcoloums['website'], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal('website')) > -1}">{{service.website}}</td>-->
                                                
                                                <td ng-repeat="key1 in coloumKeys" id="{{$index}}_{{service1.m_group_id}}_{{key1}}" ng-click="doAction(service.m_id, key1, service1.m_group_id, 1, Allcoloums[key1], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal(key1)) > -1}">{{service[key1]}}</td>
                                            </tr>
                                            <!-- <tr class="final" ng-if="service1.item[service1.item.length - 1].desesion === undefined">
                                                <td>Final</td>
                                                <td colspan="5"></td>
                                                <td><i class="fa fa-undo" aria-hidden="true" ng-click="doAction(1, 'revert', service1.m_group_id, 1, -1, 0)"></i></td>
                                            </tr> -->
                                        </tbody>
                                    </table>
                                </div>
                                <hr/>
                                <div class="text-center" ng-if="totalCount !== ''">
                                    <uib-pagination total-items="totalCount" ng-model="search.pageNo" max-size="10" items-per-page="25" class="pagination-sm" boundary-link-numbers="true" rotate="false" ng-change="duplicates()"></uib-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/ng-template" id="popup.html">
    <div class="modal-header">
        <button type="button" class="close" ng-click="close()">&times;</button>
        <div class="text-center">
            <h2>Detail View</h2>
        </div>
        <div>
            <ui-select multiple ng-model="selected.coloum" on-remove="removeChoice($item)" theme="bootstrap" on-select="groupData(selected.coloum);">
                <ui-select-match ui-lock-choice="$item.column_name === 'id'" placeholder="Select">{{$item.column_name}} </ui-select-match>
                <ui-select-choices repeat="col in (coloums | filter:$select.search)">
                    {{col.column_name}}
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
    <div class="modal-body final-pop">
        <div class="table-responsive">
            <table class="table table-bordered cursor">
                <tr>
                    <td ng-repeat="(key, value) in service" ng-class="{active: value.winner === 1, headcol: value.final === true, final: value.final === true, other: value.winner === 0}">
                        <table class="table table-bordered cursor">
                            <span ng-if="value.winner === 1"><b>Winner</b></span>
                            <span ng-if="value.winner == 0" style="margin-top: 20px;">&nbsp;&nbsp;&nbsp;</span>
                            <span ng-if="value.final === true"><b>Final</b></span>
                            <tr ng-repeat="key1 in keys(value)" ng-if="key1 !== 'winner' && key1 !== 'decision' && checkColoum(val, key1) === true" ng-click="doAction(value.m_id, key1, -1, value.final, value.id);" ng-class="{active: value.selections.indexOf(getOrdinal(key1)) > -1}">
                                <td style="width: 28%;"> {{key1}}</td>
                                <td>{{value[key1]}} </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</script>
