<section>
    <div ng-if="data.length === 0">
        <img class="loading" ng-src="modules/core/client/img/loading.gif" alt="loading">
    </div>
    <div role="main">
        <div>
            <div class="page-title">
                <div class="title_left">
                    <h3></h3>
                </div>
                <div class="title_right">
                    <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div style="height:auto; min-height:500px;" ng-if="dataView === false">
                <div class="home-container">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h2>Account Duplicates [{{totalCount}}]</h2>
                                </div>
                                <div class="input-group col-md-6 col-sm-6 col-xs-6">
                                    <input type="text" class="form-control" ng-model="search.data" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" ng-click="duplicates(1);">Go!</button>
                                    </span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 text-center" ng-if="stateName === 'dedup'">
                                <ul class="pagination pagination-split">
                                    <li><a class="text-uppercase" ng-click="duplicates(1, '');" href="#">All</a></li>
                                    <li ng-repeat="word in alphabet"><a class="text-uppercase" ng-click="duplicates(1, word);" href="#">{{word}}</a></li>
                                </ul>
                             </div>
                            <div ng-if="data.length > 0">
                                <div class="text-center" ng-if="totalCount !== ''">
                                    <uib-pagination total-items="totalCount" ng-model="search.pageNo" max-size="10" items-per-page="25" class="pagination-sm" boundary-link-numbers="true" rotate="false" ng-change="duplicates();"></uib-pagination>
                                </div>
                                <div ng-repeat="service1 in data track by $index">
                                    <table style="width: 98.4%;margin-top: 20px;margin-left: 21px;" ng-class="{donotmigrate: service1.donotmigrate ===1}">
                                        <tr>
                                            <td style="width: 40%;padding-top:8px;">

                                            </td>
                                            <td style="width: 20%;padding-top:8px;">
                                                <div ng-if="service1.fid !== null || stateName !== 'dedup'">
                                                    <label ng-if="service1.donotmigrate ===null || service1.donotmigrate ===0" class="cursor" 
                                                    ng-click="doAction(1, 'donotmigrate', service1.m_group_id, 1, -1, 0)">
                                                        Migrate:&nbsp;YES
                                                    </label>
                                                    <label ng-if="service1.donotmigrate ===1" class="cursor" 
                                                    ng-click="doAction(1, 'undodonotmigrate', service1.m_group_id, 1, -1, 0)">
                                                        Migrate:&nbsp;NO
                                                    </label>
                                                </div>
                                            </td>
                                            <td style="width: 40%;padding-top:8px;padding-right:5px;">
                                                <label style="float: right;" ng-if="stateName === 'reviewed' && service1.displayname !==null">
                                                    DeDup By:&nbsp;{{service1.displayname}}
                                                </label>
                                                <label style="float: right;" ng-if="stateName === 'finalreviewed'">
                                                    DeDup By:&nbsp;{{service1.displayname}}
                                                    <span ng-if="service1.rdisplayname !==null">
                                                        &nbsp;&nbsp;&nbsp;&nbsp;Reviewed By:&nbsp;{{service1.rdisplayname}}
                                                    </span>
                                                </label>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="x_content table-outter" >
                                        <table class="table table-bordered cursor">
                                            <thead>
                                                <tr>
                                                    <th class="text-center leftcol" style="width: 160px;">
                                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height: 18px;">
                                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                                                <i class="fa fa-eye fa-lg" aria-hidden="true" ng-click="openModalPopup(service1);"></i>
                                                                <i class="fa fa-object-group" aria-hidden="true" ng-if="service1.item[service1.item.length - 1].desesion !== 1 && service1.item[service1.item.length - 1].desesion !== undefined" ng-click="doAction(1, 'MKGP', service1.m_group_id, 1 , -1, service1.item[service1.item.length - 1].desesion)"></i>
                                                                <span ng-hide="true">{{this[service1.m_group_id]}}</span>  
                                                                <i class="fa fa-comments fa-lg mr-sm" aria-hidden="true" ng-click="openCommentsPopup(service1);"></i>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>id</th>
                                                    <th ng-repeat="key1 in coloumKeys">{{key1}}</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="service in service1.item | orderBy: 'm_id'" ng-class="{final: service.final === true}">
                                                    <td class="text-center leftcol" style="height:36px;padding-top: 0px!important;padding-bottom: 0px!important;">
                                                        <table style="width: 106%;height:34px;"> 
                                                            <tr>
                                                                <td style="width: 50%;border-right: 1px solid #e6e9ed;height:34px;">
                                                                    <div style="position: relative;margin-left:10px;width:10px;float:left;margin-right:5px;"  ng-if="service.final !== true && service.decision === 0" ng-click="doAction(service.m_id, 'nd', service1.m_group_id, 1 , -1, service1.item[service1.item.length - 1].desesion, service.winner)">
                                                                        <i class="fa fa-chain-broken" aria-hidden="true" style="font-size:15px;"></i>
                                                                        <span ng-hide="false">{{this[service.m_values]}}</span>  
                                                                    </div>
                                                                    <span ng-click="doAction(service.m_id, 'winner', service1.m_group_id, 1, -1, service1.item[service1.item.length - 1].desesion, service.winner)">
                                                                        <b ng-if="service.winner === 1">
                                                                            <i class="fa fa-trophy " style="color:#ffd700;font-size:20px;"></i>
                                                                        </b>
                                                                        <b ng-if="service.winner === 0">
                                                                            <i class="fa fa-trophy " style="color:#CCC;font-size:20px;"></i>
                                                                        </b>
                                                                    </span>
                                                                    <i class="fa fa-check-square fa-lg" aria-hidden="true" ng-if="service.final === true  && service.desesion === 0" ng-click="doAction(1, 'over', service1.m_group_id, 1 , -1, service1.item[service1.item.length - 1].desesion)"></i>
                                                                    <i class="fa fa-undo" aria-hidden="true" ng-if="service.final === true  && service.desesion === 1 && stateName !== 'finalreviewed'" ng-click="doAction(1, 'revert', service1.m_group_id, 1, -1, 0)"></i>                                                                
                                                                </td>
                                                                <td style="width: 50%;" ng-class="{reviewed: service.isreviewed === 1}">
                                                                    <span>
                                                                        <i ng-if="service.final !== true && service.decision === 0">
                                                                            <input type="checkbox"  ng-change="forNewGroup(service.m_values,service1.m_group_id,$scope[service.m_values])" ng-model="$scope[service.m_values]" />
                                                                        </i>  
                                                                    </span>
                                                                    <span ng-if="service.final === true && stateName ==='dedup'"><b>Final</b></span>
                                                                    <span ng-if="service.final === true && stateName ==='reviewed' && service.isreviewed !==1" ng-click="doAction(1, 'finalreview', service1.m_group_id, 1, -1, 0)"><b>Final</b></span>
                                                                    <span ng-if="service.final === true && (stateName ==='reviewed' || stateName ==='finalreviewed') && service.isreviewed ===1" ng-click="doAction(1, 'undofinalreview', service1.m_group_id, 1, -1, 0)" style="margin-left:-10px;"><b>Reviewed</b></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                    <td id="{{$index}}_{{service1.m_group_id}}_id" class="{{service1.m_group_id}}_id" ng-class="{active: service.winner === 1}">
                                                        <span ng-if="service.id !== null">{{service.id}}</span>
                                                        <span ng-if="service.m_values !== null && service.id !== service.m_values">{{service.m_values}}</span> </td>
                                                    </td>
                                                    <td ng-repeat="key1 in coloumKeys" id="{{$index}}_{{service1.m_group_id}}_{{key1}}" ng-click="doAction(service.m_id, key1, service1.m_group_id, 1, Allcoloums[key1], service1.item[service1.item.length - 1].desesion, service.final)" ng-class="{active: service.selections.indexOf(getOrdinal(key1)) > -1}">{{service[key1]}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <hr/>
                                <div class="text-center" ng-if="totalCount !== ''">
                                    <uib-pagination total-items="totalCount" ng-model="search.pageNo" max-size="10" items-per-page="25" class="pagination-sm" boundary-link-numbers="true" rotate="false" ng-change="duplicates()"></uib-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/ng-template" id="popup.html">
    <div class="modal-header">
        <button type="button" class="close" ng-click="close()">&times;</button>
        <div class="text-center">
            <h2>Detail View</h2>
        </div>
        <div>
            <ui-select multiple ng-model="selected.coloum" on-remove="removeChoice($item)" theme="bootstrap" on-select="groupData(selected.coloum);">
                <ui-select-match ui-lock-choice="$item.column_name === 'id'" placeholder="Select">{{$item.column_name}} </ui-select-match>
                <ui-select-choices repeat="col in (coloums | filter:$select.search)">
                    {{col.column_name}}
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
    <div class="modal-body final-pop">
        <div class="table-responsive">
            <table class="table table-bordered cursor">
                <tr>
                    <td ng-repeat="(key, value) in service" ng-class="{active: value.winner === 1, headcol: value.final === true, final: value.final === true, other: value.winner === 0}">
                        <table class="table table-bordered cursor">
                            <span ng-if="value.winner === 1"><b>Winner</b></span>
                            <span ng-if="value.winner == 0" style="margin-top: 20px;">&nbsp;&nbsp;&nbsp;</span>
                            <span ng-if="value.final === true"><b>Final</b></span>
                            <tr ng-repeat="key1 in keys(value)" ng-if="key1 !== 'winner' && key1 !== 'decision' && checkColoum(val, key1) === true" ng-click="doAction(value.m_id, key1, -1, value.final, value.id);" ng-class="{active: value.selections.indexOf(getOrdinal(key1)) > -1}">
                                <td style="width: 28%;"> {{key1}}</td>
                                <td>{{value[key1]}} </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</script>
<script type="text/ng-template" id="popupcomment.html">
    <div class="modal-header">
        <button type="button" class="close" ng-click="close()">&times;</button>
        <div class="text-center">
            <h2>Comment View</h2>
        </div>
    </div>
    <div class="modal-body" style="height: 500px;overflow-y: auto;">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="width:10%;">Action</th>
                        <th style="width:70%;">Comment</th>
                        <th style="width:20%;">Created By</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="comm in comments">
                        <td>{{comm.action}}</td>
                        <td style="max-width:300px;white-space: break-spaces;">{{comm.comment}}</td>
                        <td>{{comm.displayname}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</script>
