<section id="head" ng-controller="HeaderController">
    <div>
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" ng-click="toggleCollapsibleMenu()">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a ui-sref="home" class="navbar-brand"><img src="modules/core/client/img/girikon.png" alt="" width="70%" /></a>
        </div>
        <nav class="collapse navbar-collapse" collapse="!isCollapsed" role="navigation">
            
            <ul class="nav navbar-nav navbar-right" ng-hide="authentication.authenticated">
               <!-- <li ui-sref-active="active">
                    <a ui-sref="authentication.signup">Sign Up</a>
                </li> -->
                <li class="divider-vertical"></li>
                <li ui-sref-active="active">
                    <a ui-sref="authentication.signin">Sign In</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" ng-show="authentication.authenticated">
                <li class="">
                    <a href="#" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        {{authentication.data[0].displayname}}[ {{authentication.data[0].department_name}}]
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <!-- <li>
                            <a href="#" ui-sref="mainview.duplicates">Duplicates</a>
                        </li> -->
                        <!-- <li>
                            <a href="#" ui-sref="sidemenu.profile">Profile</a>
                        </li>
                        <li>
                            <a href="#" ui-sref="sidemenu.password">Change Password</a>
                        </li> -->
                        <li><a ng-click="logout();"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" ng-show="authentication.authenticated">
                <li class="cursor">
                    <a href="#" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        DeDup Data
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="#" ui-sref="mainview.duplicates({tab: 'dedup', search: '', pageNo: 1, startBy: ''})">Account Duplicates</a></li>
                        <li><a href="#" ui-sref="mainview.contactduplicates({tab: 'dedup', search: '', pageNo: 1, startBy: ''})">Contact Duplicates</a></li>
                    </ul>
                </li>
                <li class="cursor">
                    <a href="#" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        Reviewed Data
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="#" ui-sref="mainview.duplicates({tab: 'reviewed', search: '', pageNo: 1, startBy: ''})">Account Duplicates</a></li>
                        <li><a href="#" ui-sref="mainview.contactduplicates({tab: 'reviewed', search: '', pageNo: 1, startBy: ''})">Contact Duplicates</a></li>
                    </ul>
                </li>
                <li class="cursor">
                    <a href="#" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        Final Reviewed Data
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="#" ui-sref="mainview.duplicates({tab: 'finalreviewed', search: '', pageNo: 1, startBy: ''})">Account Duplicates</a></li>
                        <li><a href="#" ui-sref="mainview.contactduplicates({tab: 'finalreviewed', search: '', pageNo: 1, startBy: ''})">Contact Duplicates</a></li>
                    </ul>
                </li>
                <!-- <li class="cursor">
                    <a href="#" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        Final Data
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="#" ui-sref="mainview.final({tab: 'accounts'})">Account Duplicates</a></li>
                        <li><a href="#" ui-sref="mainview.final({tab: 'contacts'})">Contact Duplicates</a></li>
                    </ul>
                </li> -->
            </ul>
        </nav>
    </div>
</section>
