<!-- <section>
    <div class="page-header">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <h1>Users</h1>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-8" style="margin-top: 2em">
                <input class="form-control pull-right" type="text" ng-model="search" placeholder="Search" ng-change="figureOutItemsToDisplay()" />
            </div>
        </div>
    </div>
    <div class="list-group">
        <a ng-repeat="user in pagedItems" ui-sref="admin.user({userId: user._id})" class="list-group-item">
            <h4 class="list-group-item-heading" ng-bind="user.username"></h4>
            <p class="list-group-item-text pull-right small" ng-bind="user.roles"></p>
            <p class="list-group-item-text" ng-bind="user.email"></p>
        </a>
    </div>
    <pagination boundary-links="true" max-size="8" items-per-page="itemsPerPage" total-items="filterLength" ng-model="currentPage" ng-change="pageChanged()"></pagination>
</section> -->
<div>
    <div class="page-title" style="background: none;">
        <div class="col-sm-3 col-md-3 col-xs-12 title_left">
            <h3>Users </h3>
        </div>
        <div class="col-sm-9 col-md-9 col-xs-12 title_right">
            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for Users...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button" >Go!</button>
                    </span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-12">
            <div class="x_panel">
                <div class="x_content">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                            <div class="well profile_view">
                                <div class="col-sm-12">
                                    <div class="left col-xs-7">
                                        <h2>User Name</h2>
                                        <p><strong>Email: </strong> abc@gmail.com </p>
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-phone"></i> Phone #: xxx-xxx-xxxx</li>
                                            <li><i class="fa fa-building"></i> Address: D-37, Girikon, Noida</li>
                                        </ul>
                                    </div>
                                    <div class="right col-xs-5 text-center">
                                        <img src="img/user.png" alt="" class="img-circle img-responsive">
                                    </div>
                                </div>
                                <div class="col-xs-12 bottom text-center">
                                    <div class="col-xs-12 col-sm-12 emphasis">
                                        <button type="button" class="btn btn-success btn-xs">
                                            <i class="fa fa-user"></i> <i class="fa fa-comments-o"></i> </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <i class="fa fa-user"> </i>select
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <i class="fa fa-user"> </i> Edit Profile
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <uib-pagination total-items="totalItems" items-per-page="itemsPerPage" ng-model="searchObj.page" ng-change="getCustomer();"></uib-pagination>
                </div>
            </div>
        </div>
    </div>
</div>
