﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <base href="/">
    <title>{{title}}</title>
    <meta name="description" content="{{description}}">
    <meta name="fragment" content="!">
    <!-- Fav Icon -->
    <link href="{{favicon}}" rel="shortcut icon" type="image/x-icon">
    <!-- Application CSS Files -->
    {% for cssFile in cssFiles %}
    <link rel="stylesheet" href="{{cssFile}}">{% endfor %}
</head>

<body class="ng-cloak">
    <header ng-include="'/modules/core/client/views/header.client.view.html'"></header>
    <section class="content body-height">
        <!-- <section class="container"> -->
        {% block content %}{% endblock %}
    </section>
    <!-- </section> -->
    <footer ng-include="'/modules/core/client/views/footer.client.view.html'"></footer>
    <!--Embedding The User Object-->
    <!--Embedding The User Object-->
    <script type="text/javascript">        
    var apiUrl = 'http://localhost:3000';
    </script>
    <!--Load The Socket.io File-->
    <!-- <script type="text/javascript" src="/socket.io/socket.io.js"></script> -->
    <!--Application JavaScript Files-->
    {% for jsFile in jsFiles %}
    <script type="text/javascript" src="{{jsFile}}"></script>{% endfor %} {% if livereload %}
    <!--Livereload script rendered -->
    <!--    <script type="text/javascript" src="{{host}}:35729/livereload.js"></script>-->
    {% endif %}
</body>

</html>
