<section>
    <div role="main">
        <div>
            <div class="page-title">
                <div class="title_left">
                    <h3></h3>
                </div>
                <div class="title_right">
                    <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div style="height:auto; min-height:500px;">
                <div class="container" ng-if="tabName === 'accounts'">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                          <div class="x_title">
                            <h2>Final Accounts [{{totalCount}}]</h2>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">
                            <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12" style="margin-bottom: 5px;">
                                <div class="col-sm-6 col-md-6 col-xs-6 col-lg-6">
                                   <!-- <a class="btn btn-default buttons-csv buttons-html5 btn-sm" tabindex="0" aria-controls="datatable-buttons"><span>CSV</span></a>-->
                                </div>
                                <div class="input-group col-sm-6 col-md-6 col-xs-6 col-lg-6">
                                    <input type="text" class="form-control" ng-model="search.data" placeholder="Search">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" ng-click="getData();">Go!</button>
                                        </span>
                                </div>
                            </div>
                            <table class="table table-striped table-bordered">
                              <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Action Needed</th>
                                    <th>Name</th>
                                    <th>City</th>
                                    <th>Street</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr ng-repeat="service in data">
                                    <td style="font-size: 8px;">{{service.id}}</td>
                                    <td>{{service.actionneeded}}</td>
                                    <td>{{service.name}}</td>
                                    <td>{{service.billingcity}}</td>
                                    <td>{{service.billingstreet}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                  </div>                    
                </div>
                <div class="container" ng-if="tabName === 'contacts'">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Final Contacts [{{totalCount}}]</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12" style="margin-bottom: 5px;">
                                    <div class="col-sm-6 col-md-6 col-xs-6 col-lg-6">
                                        <!--<a class="btn btn-default buttons-csv buttons-html5 btn-sm" tabindex="0" aria-controls="datatable-buttons"><span>CSV</span></a>-->
                                    </div>
                                    <div class="input-group col-sm-6 col-md-6 col-xs-6 col-lg-6">
                                        <input type="text" class="form-control" ng-model="search.data" placeholder="Search">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button" ng-click="duplicates(search.data);">Go!</button>
                                            </span>
                                    </div>
                                </div>
                                <table class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Email Id</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="service in data | orderBy: 'm_id'">
                                            <td>{{service.id}}</td>
                                            <td>{{service.firstname}}</td>
                                            <td>{{service.lastname}}</td>
                                            <td>{{service.email}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center" ng-if="totalCount !== ''">
                    <uib-pagination total-items="totalCount" ng-model="search.pageNo" max-size="10" class="pagination-sm" boundary-link-numbers="true" rotate="false" ng-change="getData()"></uib-pagination>
                </div>
            </div>
        </div>
    </div>
</section>
