<section>
    <div role="main">
        <div>
            <div class="page-title">
                <div class="title_left">
                    <h3></h3>
                </div>
                <div class="title_right">
                    <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- <div class="container" set-class-when-at-top="fix-to-top">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" ui-sref="home">SF</a>
                    </div>
                    <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'">
                        <ul class="nav navbar-nav">
                            <li dropdown="">
                                <a href="#" dropdown-toggle="">Title 1<b class="caret"></b></a>
                            </li>
                            <li dropdown="">
                                <a href="#" dropdown-toggle="">Title 2<span class="caret"></span></a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li dropdown="">
                                <a href="#" dropdown-toggle="">Title 3<b class="caret"></b></a>
                            </li>
                            <li dropdown="">
                                <a href="#" dropdown-toggle="">Title 4<span class="caret"></span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div> -->
        </div>
    </div>
</section>
