{
  "name": "meanjs",
  "description": "Fullstack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "homepage": "http://meanjs.org/",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "angularjs#~1.5.6",
    "angular-resource": "~1.5.6",
    "angular-animate": "~1.5.6",
    "angular-mocks": "~1.3",
    "angular-bootstrap": "~1.3.2",
    "angular-ui-router": "~0.2",
    "angular-file-upload": "1.1.5",
    "angular-messages": "~1.3.17",
    "owasp-password-strength-test": "~1.3.0",
    "jquery": "2.2.3",
    "font-awesome": "^4.6.2",
    "ng-scrollbars": "^0.0.10",
    "angular-local-storage": "^0.2.7",
    "ngSweetAlert": "angular-sweetalert#^1.1.0",
    "angular-ui-utils": "0.2.3",
    "checklist-model": "~0.9.0",
    "angular-ui-date": "~1.0.1",
    "angular-ui-select": "~0.17.1",
    "ng-file-upload": "~12.0.4",
    "moment": "~2.13.0",
    "angular-ui-notification": "~0.2.0"
  },
  "resolutions": {
    "angular": ">=1.4.0"
  }
}
