{
  "name": "DeDup",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "version": "0.4.1",
  "meanjs-version": "0.4.1",
  "private": false,
  "author": "https://github.com/meanjs/mean/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meanjs/mean.git"
  },
  "engines": {
    "node": ">=0.10.28",
    "npm": ">=1.4.28"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "acl": "~0.4.4",
    "appjs": "0.0.20",
    "appjs-win32": "0.0.19",
    "async": "^1.3.0",
    "bluebird": "~3.4.1",
    "body-parser": "^1.13.1",
    "bower": "^1.4.1",
    "cfenv": "^1.2.2",
    "chalk": "^1.1.0",
    "compression": "^1.5.0",
    "connect-flash": "~0.1.1",
    "connect-mongo": "^3.2.0",
    "consolidate": "~0.13.1",
    "cookie-parser": "^1.3.2",
    "crypto": "0.0.3",
    "express": "^4.13.1",
    "express-jwt": "~3.4.0",
    "express-session": "^1.11.3",
    "file-stream-rotator": "~0.0.6",
    "forever": "^2.0.0",
    "generate-password": "^1.1.1",
    "glob": "^5.0.13",
    "grunt-cli": "^1.3.2",
    "helmet": "^3.22.0",
    "jasmine-core": "^2.3.4",
    "jsforce": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "method-override": "^2.3.3",
    "mocha": "^7.1.2",
    "moment": "^2.25.3",
    "mongoose": "^5.9.12",
    "morgan": "^1.6.1",
    "multer": "~1.0.5",
    "nodemailer": "^1.4.0",
    "owasp-password-strength-test": "^1.3.0",
    "passport": "~0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-github": "~0.1.5",
    "passport-google-oauth": "~0.2.0",
    "passport-linkedin": "~0.1.3",
    "passport-local": "^1.0.0",
    "passport-paypal-openidconnect": "^0.1.1",
    "passport-twitter": "^1.0.2",
    "pg": "^4.5.5",
    "phantomjs": ">=1.9.0",
    "q": "~1.4.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^2.3.0",
    "swig": "^1.4.2",
    "validator": "^3.41.2"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "electron-packager": "^14.2.1",
    "grunt": "^1.1.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^1.0.1",
    "grunt-eslint": "^22.0.0",
    "grunt-karma": "^4.0.0",
    "grunt-mocha-istanbul": "^2.4.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-node-inspector": "~0.3.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-protractor-coverage": "^0.2.18",
    "grunt-protractor-runner": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "~0.1.5",
    "gulp-cssmin": "~0.1.7",
    "gulp-eslint": "^6.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-karma": "~0.0.4",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^4.0.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-mocha": "^7.0.2",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-protractor": "^4.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "karma": "^5.0.4",
    "karma-chrome-launcher": "~0.2.0",
    "karma-coverage": "^2.0.2",
    "karma-firefox-launcher": "~0.1.6",
    "karma-jasmine": "~0.3.6",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "load-grunt-tasks": "^3.5.2",
    "mock-fs": "~3.4.0",
    "run-sequence": "^1.1.1",
    "should": "^7.0.1",
    "supertest": "^4.0.2"
  }
}
