/* Home Page*/

.home-container {
    width: 100%;
}

.fix-to-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.reviewed{
    background-color: lightgreen;
}

.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
}

.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 0px 0px 0px;
    margin-bottom: 5px;
}

.x_title h2 {
    margin: 5px 0 6px;
    float: left;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.x_title h2 small {
    margin-left: 10px;
}

.table tbody tr td.active {
    background-color: #c6a00c;
}

.cursor {
    cursor: pointer;
}

.final {
    background-color: #8ec16d;
}

.other {
    background-color: #ccc;
}

.decision {
    background-color: rgb(178, 255, 209);
}

.item.greyed .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(178, 255, 209);
    z-index: 5;
    opacity: 1;
    cursor: arrow;
}

.modal-body .table {
    margin-bottom: 0;
}

.modal-xl {
    width: 95%;
}

.table tbody tr.active td {
    background-color: #C6A00C;
}


/*-------------*/

.final-pop div {
    overflow-x: scroll;
    margin-right: 30em;
    overflow-y: visible;
    padding-bottom: 1px;
}

.headcol {
    position: absolute;
    width: 30em;
    right: 15px;
    top: auto;
    border-right: 0px none black;
    border-top-width: 3px;
    overflow-x: auto; 
}

/********************/

.table-outter { 
    overflow-x: auto; 
    margin-bottom: 20px; 
    margin-left: 179px;
    overflow-y: visible;
    padding-bottom: 1px;
	
}
.table-outter table { margin-bottom: 0px;}

.table-outter .table thead:first-child tr:first-child th {
    border-top: 1px solid #e6e9ed;
}

.table-outter th, td { min-width: 50px; white-space: nowrap;}

.leftcol {
    position:absolute; 
    width: 160px; 
    left: 38px;
	margin-top:-1px;
    top:auto;
    border-right: 0px none black; 
    border-top-width:1px;
    background-color: #fff;

}

.loading {
  position: fixed;
  left: 40%;
  top: 30%;
  
  z-index: 9999;
  background: url('/modules/core/client/img/loading.gif')
}

/*******************/

body{
 font-size:12px;	
	
}
nav {
    background-color: #000;
}

nav a {
    color: #fff;
}

.navbar-header a {
    color: #fff;
	height:50px;
}
.pagination{
	height:10px;
	margin: 0px 0px 20px 0px;
}
.navbar-brand{
	padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
/* footer */

footer {
    height: 40px;
	align:center;
}

.body-height {
  min-height: 450px;
}

/* Alphabetic pagination */

.pagination.pagination-split li {
    display: inline-block;
    margin-right: 3px;
}

.pagination.pagination-split li a {
    border-radius: 4px;
    color: #768399;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}